//VARIABLES
@page-color:#00f;//#f6f6f6;

@dbox-shadow-bottom:#aaa;
@dbox-shadow-bottom-hover:#333;
@dbox-boder-bottom:#fff;
@dbox-bg-color:#f3f3f3;
@dbox-bg-color-hover:#e9e9e9;

@trans-default-time:.6s;

@grid-gap:10px;
@sidebar-width:350px;

//MIXINS

.clearfix{
    zoom:1;
    &:before,&:after{
        content:"";
        display:table;
    }
    &:after{
        clear: both;
    }
}

.dbox-false-border(@y: 1px, @color: @dbox-shadow-bottom){
    -webkit-box-shadow:0px @y @color;
    -moz-box-shadow:0px @y @color;
    box-shadow:0px @y @color;
}

.linear-trans(@attr: all, @time: @trans-default-time){
    -webkit-transition:@attr linear @time;
    -moz-transition:@attr linear @time;
    -o-transition:@attr linear @time;
    -ms-transition:@attr linear @time;
    transition:@attr linear @time;
}

.dbox{
    background:@dbox-bg-color;
    border-top:1px solid @dbox-bg-color-hover;
    border-bottom:1px solid @dbox-boder-bottom;
    
    .dbox-false-border;
    .linear-trans;

    &:hover{
        background:@dbox-bg-color-hover;
        .dbox-false-border(3px, @dbox-shadow-bottom-hover);
    }
}

/////////////

html{
    background:@page-color;
    padding:0 @grid-gap;

    .linear-trans(background-color);
}
body{
    max-width:1378px;
    margin:0 auto;
    padding:@grid-gap 0;
}

#page_header{
    overflow: hidden;
    background:#aaa;
    margin-bottom:@grid-gap;
}
#page_footer{
    clear:both;
    background:#aaa;
}

#main{
    .clearfix;
}

#infos{
    float:left;
    width:@sidebar-width;
    margin-bottom:@grid-gap;
    .dbox;
    border-bottom:0;
}

    .menu{
        margin:0;
        padding:0;
        
        li{
            list-style:none;
            margin:0;

            a{
                display:block;
                text-decoration:none;
                border-top:1px solid #e9e9e9;
                border-bottom:1px solid #fff;

                .linear-trans(background);

                &:hover{
                    background:#e9e9e9;
                }
            }
        }
    }

#content{
    width:100%;
    float:right;
    margin-left:-@sidebar-width;
}


.line{
    margin-left:@sidebar-width;
    .clearfix;
}

    .box{
        float:left;
        margin-bottom:@grid-gap;
    }
        .lt-ie8 .line>.last{
            margin-right:-5px;
        }
        .box_content{
            height:50px;
            margin-left:@grid-gap;

            .dbox;
        }

.w20{
    width:20%
}
.w25{
    width:25%
}
.w40{
    width:40%
}
.w50{
    width:50%
}
.w60{
    width:60%
}
.w75{
    width:75%
}
.w80{
    width:80%
}
.w100{
    width:100%
}


@media only screen and (max-width: 1407px){
    html{
        background-color:spin(@page-color,-10);
    }
    body{
    }
}
@media only screen and (max-width: 1247px){
    html{
        background-color:spin(@page-color,-20)
    }
}

@media only screen and (min-width: 1248px){

    #infos{
        float:none;
        width:100%;
        position:relative;
        .clearfix;
    }

        .menu{
            .line;

            li{
                .box;
                .w25;

                a{
                    margin-left:@grid-gap;
                    background:#fff;
                    color:#f00;
                    border:0;
                }
            }
        }

    #content{
        width:100%;
        float:none;
        margin-left:0;
        margin-top:200px;

    }
        .line{
            margin-left:-@grid-gap;
        }
}

@media only screen and (max-width: 1000px){//768px ~ 1001px
    html{
        background-color:spin(@page-color,-30);
    }

}

@media only screen and (max-width: 767px){//341px ~ 767px
    html{
        background-color:spin(@page-color,-40);
    }
    body{
        width:100%;
    }
    #infos{
        float:none;
        width:100%;
    }
    #content,
    .line{
        float:none;
        margin-left:0;
    }
    .line{
        margin-left:-@grid-gap;
    }

}

@media only screen and (max-width: 340px){
    html{
        background-color:spin(@page-color,-50);
    }
    .w20,
    .w25,
    .w40,
    .w50,
    .w60,
    .w75,
    .w80,
    .w100{
        width:100%;
    }
}